\resizebox{\textwidth}{!}{%
\begin{tabular}{ l P{2.5cm} P{2.5cm} P{2.5cm} P{2.5cm} } 
\toprule 
 Peak 1 & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.25} & \gradient{0.35} & \gradient{0.47} & \gradient{0.61}\\ 
\textbf{Kernel Ridge Regression} & \gradient{0.25} & \gradient{0.26} & \gradient{0.28} & \gradient{0.32}\\ 
\textbf{SVM} & \gradient{0.26} & \gradient{0.23} & \gradient{0.26} & \gradient{0.33}\\ 
\textbf{LSTM (single waveform)} & \gradient{0.27} & \gradient{0.27} & \gradient{0.27} & \gradient{0.27}\\ 
\textbf{Neural Network} & \gradient{0.22} & \gradient{0.33} & \gradient{0.33} & \gradient{0.33}\\ 
\textbf{Random Forests} & \gradient{0.27} & \gradient{0.28} & \gradient{0.28} & \gradient{0.28}\\ 
\textbf{MOCAIP (single waveform)} & \gradient{0.09} & \gradient{0.82} & \gradient{0.73} & \gradient{0.69}\\ 
\hline 
\textbf{LSTM (Tracking)} & \gradient{0.02} & \gradient{0.02} & \gradient{0.03} & \gradient{0.04}\\ 
\textbf{Bayesian Tracking} & \gradient{0.03} & \gradient{0.03} & \gradient{0.04} & \gradient{0.05}\\ 
\textbf{Kalman Filter} & \gradient{0.00} & \gradient{0.03} & \gradient{0.05} & \gradient{0.07}\\ 
\textbf{MOCAIP (Tracking)} & \gradient{0.04} & \gradient{0.04} & \gradient{0.06} & \gradient{0.07}\\ 
\bottomrule 
\end{tabular} 
}