\resizebox{\textwidth}{!}{%
\begin{tabular}{ l P{2.5cm} P{2.5cm} P{2.5cm} P{2.5cm} } 
\toprule 
 All Peaks & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.16} & \gradient{0.20} & \gradient{0.24} & \gradient{0.29}\\ 
\textbf{Kernel Ridge Regression} & \gradient{0.15} & \gradient{0.15} & \gradient{0.16} & \gradient{0.18}\\ 
\textbf{SVM} & \gradient{0.17} & \gradient{0.16} & \gradient{0.18} & \gradient{0.21}\\ 
\textbf{LSTM (single waveform)} & \gradient{0.23} & \gradient{0.24} & \gradient{0.27} & \gradient{0.30}\\ 
\textbf{Neural Network} & \gradient{0.24} & \gradient{0.32} & \gradient{0.32} & \gradient{0.33}\\ 
\textbf{Random Forests} & \gradient{0.28} & \gradient{0.28} & \gradient{0.28} & \gradient{0.29}\\ 
\textbf{MOCAIP (single waveform)} & \gradient{0.36} & \gradient{0.71} & \gradient{0.67} & \gradient{0.65}\\ 
\textbf{LSTM (Tracking)} & \gradient{0.03} & \gradient{0.03} & \gradient{0.03} & \gradient{0.04}\\ 
\textbf{Bayesian Tracking} & \gradient{0.03} & \gradient{0.03} & \gradient{0.03} & \gradient{0.04}\\ 
\textbf{Kalman Filter} & \gradient{0.00} & \gradient{0.02} & \gradient{0.03} & \gradient{0.05}\\ 
\textbf{MOCAIP (Tracking)} & \gradient{0.03} & \gradient{0.03} & \gradient{0.04} & \gradient{0.05}\\ 
\bottomrule 
\end{tabular} 
}