\resizebox{\textwidth}{!}{%
\begin{tabular}{ l P{2.5cm} P{2.5cm} P{2.5cm} P{2.5cm} } 
\toprule 
 All Peaks & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.12} & \gradient{0.18} & \gradient{0.29} & \gradient{0.42}\\ 
\textbf{Kernel Ridge Regression} & \gradient{0.08} & \gradient{0.09} & \gradient{0.10} & \gradient{0.13}\\ 
\textbf{SVM} & \gradient{0.08} & \gradient{0.10} & \gradient{0.17} & \gradient{0.20}\\ 
\textbf{LSTM} & \gradient{0.13} & \gradient{0.13} & \gradient{0.15} & \gradient{0.18}\\ 
\textbf{Neural Network} & \gradient{0.10} & \gradient{0.28} & \gradient{0.39} & \gradient{0.45}\\ 
\textbf{Random Forests} & \gradient{0.08} & \gradient{0.11} & \gradient{0.14} & \gradient{0.16}\\ 
\textbf{MOCAIP} & \gradient{0.22} & \gradient{0.38} & \gradient{0.43} & \gradient{0.44}\\ 
\bottomrule 
\end{tabular} 
}