\resizebox{\textwidth}{!}{%
\begin{tabular}{ l P{2.5cm} P{2.5cm} P{2.5cm} P{2.5cm} } 
\toprule 
 Peak 3 & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.10} & \gradient{0.16} & \gradient{0.25} & \gradient{0.36}\\ 
\textbf{Kernel Ridge Regression} & \gradient{0.07} & \gradient{0.08} & \gradient{0.10} & \gradient{0.12}\\ 
\textbf{SVM} & \gradient{0.07} & \gradient{0.10} & \gradient{0.17} & \gradient{0.22}\\ 
\textbf{LSTM} & \gradient{0.12} & \gradient{0.14} & \gradient{0.16} & \gradient{0.19}\\ 
\textbf{Neural Network} & \gradient{0.09} & \gradient{0.36} & \gradient{0.53} & \gradient{0.62}\\ 
\textbf{Random Forests} & \gradient{0.07} & \gradient{0.12} & \gradient{0.16} & \gradient{0.19}\\ 
\textbf{MOCAIP} & \gradient{0.25} & \gradient{0.44} & \gradient{0.50} & \gradient{0.48}\\ 
\bottomrule 
\end{tabular} 
}