\resizebox{\textwidth}{!}{%
\begin{tabular}{ l p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} } 
\toprule 
 Peak 2 & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.10} $  & \gradient{0.66} $  & \gradient{1.30} $  & \gradient{1.96} $ \\ 
\textbf{Kernel Ridge Regression} & \gradient{0.06} $  & \gradient{0.09} $  & \gradient{0.21} $  & \gradient{0.32} $ \\ 
\textbf{SVM} & \gradient{0.06} $  & \gradient{0.07} $  & \gradient{0.11} $  & \gradient{0.14} $ \\ 
\textbf{LSTM} & \gradient{0.10} $  & \gradient{0.10} $  & \gradient{0.11} $  & \gradient{0.12} $ \\ 
\textbf{Neural Network} & \gradient{0.05} $  & \gradient{0.16} $  & \gradient{0.33} $  & \gradient{0.46} $ \\ 
\textbf{Random Forests} & \gradient{0.06} $  & \gradient{0.07} $  & \gradient{0.09} $  & \gradient{0.10} $ \\ 
\bottomrule 
\end{tabular} 
}