\resizebox{\textwidth}{!}{%
\begin{tabular}{ l p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} } 
\toprule 
 Peak 1 & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.08} $  & \gradient{0.33} $  & \gradient{0.65} $  & \gradient{0.98} $ \\ 
\textbf{Kernel Ridge Regression} & \gradient{0.06} $  & \gradient{0.09} $  & \gradient{0.20} $  & \gradient{0.31} $ \\ 
\textbf{SVM} & \gradient{0.06} $  & \gradient{0.07} $  & \gradient{0.12} $  & \gradient{0.15} $ \\ 
\textbf{LSTM} & \gradient{0.08} $  & \gradient{0.09} $  & \gradient{0.13} $  & \gradient{0.17} $ \\ 
\textbf{Neural Network} & \gradient{0.06} $  & \gradient{0.55} $  & \gradient{0.69} $  & \gradient{0.73} $ \\ 
\textbf{Random Forests} & \gradient{0.06} $  & \gradient{0.08} $  & \gradient{0.10} $  & \gradient{0.11} $ \\ 
\bottomrule 
\end{tabular} 
}