\resizebox{\textwidth}{!}{%
\begin{tabular}{ l p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm} } 
\toprule 
 Peak 3 & \textbf{Noise 0$ \% $} & \textbf{Noise 5$ \% $} & \textbf{Noise 10$ \% $} & \textbf{Noise 15$ \% $} \\ 
\midrule 
\textbf{Ridge Regression} & \gradient{0.08} $  & \gradient{0.36} $  & \gradient{0.69} $  & \gradient{1.03} $ \\ 
\textbf{Kernel Ridge Regression} & \gradient{0.07} $  & \gradient{0.09} $  & \gradient{0.19} $  & \gradient{0.28} $ \\ 
\textbf{SVM} & \gradient{0.05} $  & \gradient{0.07} $  & \gradient{0.13} $  & \gradient{0.16} $ \\ 
\textbf{LSTM} & \gradient{0.09} $  & \gradient{0.09} $  & \gradient{0.11} $  & \gradient{0.14} $ \\ 
\textbf{Neural Network} & \gradient{0.06} $  & \gradient{0.52} $  & \gradient{0.76} $  & \gradient{0.83} $ \\ 
\textbf{Random Forests} & \gradient{0.06} $  & \gradient{0.10} $  & \gradient{0.13} $  & \gradient{0.15} $ \\ 
\bottomrule 
\end{tabular} 
}